<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gray-block {
            background: rgb(83, 83, 83);
            color: #ffffff;
        }

        .pink-words {
            color: rgb(238, 104, 202);
        }

        .red-block {
            width: 100px;
            height: 100px;
            background: rgb(252, 66, 66);
        }

        .lavender-block {
            width: 300px;
            background: #c5c5f8;
        }

        .purple-element {
            background: #8144b3;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="gray-block">
        <div>Всем привет, сегодня я создаю свой <span class="pink-words">первый сайт!</span></div>
        <div class="red-block"></div>
    </div>
    <div class="lavender-block">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
        <span class="purple-element">Элемент</span>
    </div>
</body>

</html>